<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Send ShadowShahriar an anonymous message" />
		<meta name="theme-color" content="#000" />
		<title>Send anonymous message</title>
		<link rel="stylesheet" href="src/styles.css" />
		<link
			rel="icon"
			href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Ctext y='1em' font-size='12.8'%3E✨%3C/text%3E%3C/svg%3E"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<main>
			<h1>Send me a private message</h1>
			<form action="https://ngl.shadowshahriar.workers.dev/" method="GET" target="_self">
				<textarea name="message" maxlength="768" rows="14"></textarea>
				<button type="submit">Send</button>
			</form>
		</main>
	</body>
</html>
